-- Initial basic-lisp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basic-lisp
version:             0.1.0.0
synopsis:            Basic lisp interpreter
-- description:
license:             BSD2
license-file:        LICENSE
author:              mtsch
maintainer:          matijacufar@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable basic-lisp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       hashable >= 1.2.4.0,
                       parsec >= 3.1.9,
                       persistent-vector >= 0.1.1,
                       unordered-containers >= 0.2.6.0
  hs-source-dirs:      src
  default-language:    Haskell2010